@font-face {
  font-family: atkinson;
  src: url(../fonts/Atkinson.ttf);
}
*{	
}
body{
	margin:0;
	padding: 0;
	font-family: atkinson;
	background-color: #E0E5EC;
	/* select none below */
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
#navbar{
	position: sticky;
	top: -0.5px;
	left: 0;
	right: 0;
	height: 85px;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	-webkit-backdrop-filter:blur(10px);
	backdrop-filter:blur(10px);
	background-color: rgba(0,0,0,0.2);
	box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.5);
	z-index: 2;
}
.logo{
	display: inline-block;
	background-image: url('../asset/logo.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 300px;
	height: 50px;
	cursor: pointer;
}	
#navbar span{
	font-size: 20px;
	cursor:pointer;
	padding: 5px 10px;
	border-radius: 10px;
	transition: all 0.5s;
}
#navbar span:hover{
	box-shadow: -4px 4px 8px #888b90, 
             4px -4px 8px #dee3ea;
    transform: scale(1.1);         
}
#sidebar{
	background-color: #CACED5;
	position: fixed;
	top: 85px;
	bottom: 0;
	left: 0;
}
#sidebar h2{
	margin: 20px 20px;
	color: rgba(0,0,0,0.7);
	cursor: pointer;
}
/*-----------------------------------------panel select------------------------------------------------*/
#panelSelect{
	margin-left: 250px;
}
#panelSelectBtn{
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
	background-color: #F4F6F6;
}
#panelSelectBtn div{
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#basic{
	display: none;
}
#friendsAndFun{
	display: none;
}
/*------------------------------------------------cards-----------------------------------------------*/
#basic{
	grid-template-columns: repeat(3,25%);
	grid-auto-rows: 200px;
	grid-gap: 6%;
	margin-left: 6%;
	margin-top: 40px;
}
.card{
	position: relative;
	border-radius: 40px;
	background: #E0E5EC;
	box-shadow:  -10px 10px 20px #a6a9af, 10px -10px 20px #ffffff;
	cursor: pointer;
	transition: all 0.5s;
}
.card:hover{
	transform: scale(1.05);
}
.card p{
	margin-left: 20px;
	font-size: 30px;
	font-weight: 900;
}
.card i{
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 60px;
}
.fa-door-open{
	background: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-tools{
	background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-envelope-open-text{
	background: -webkit-linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-clipboard-list{
	background: -webkit-linear-gradient(25deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-utensils{
	background: -webkit-linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-bed{
	background: -webkit-linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
/*-------------------------------------------------------------friends and fun--------------------*/
#friendsAndFun{
	display: flex;
	grid-template-columns: 40%;
	grid-auto-rows: 200px;
	grid-gap: 6%;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.card2{
		position: relative;
		border-radius: 40px;
		background: #E0E5EC;
		box-shadow:  -10px 10px 20px #a6a9af, 10px -10px 20px #ffffff;
		cursor: pointer;
		transition: all 0.5s;
		padding:0px 20px;
}
.gold{
	background: #d2ac47;
	box-shadow:  -10px 10px 18px #9e8135, 
             	10px -10px 18px #ffd759;        	
}
.card2 p{font-size: 30px;
	font-weight: bolder;
}
.card2 i{
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 100px;
} 
.fa-users{
	background: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.fa-handshake{
	background: -webkit-linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
/*---------------------------------------------------------------responsive--------------*/
/*---------------------------------------------------------------responsive-------------*/

/*---------------------------------------------------------------responsive-----------*/

/*---------------------------------------------------------------responsive----------*/
#mobileBar{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	-webkit-backdrop-filter:blur(1px);
	backdrop-filter:blur(10px);
	background-color: rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#mobileBar h2{
	font-size: 30px;
	cursor: pointer;
}
.cornerBtn>i{
	display: none;
	font-size: 30px;
}
@media(max-width: 1000px){
	.cornerBtn>i{
		display: inline-block;
	}
	#sidebar{
		display: none;
	}
	#panelSelect{
		margin-left: 0;
	}
	#basic{
		grid-template-columns: repeat(2,47%);
		grid-auto-rows: 180px;
		grid-gap: 3%;
		margin-left: 3%;
	}
	.card p{
		margin-left: 20px;
		font-size: 20px;
		font-weight: normal;
	}
	#navbar span{
		display: none;
	}
	.logo{
		width: 60%;
		background-position: center;
	}
	#friendsAndFun{
		grid-template-columns: 92%;
		grid-auto-rows: 200px;
		grid-gap: 6%;
		justify-content: center;
		margin-top: 50px;
	}
}